# EWarehouse

./: E-Warehouse.sln
E-Warehouse/: E-Warehouse.csproj  Program.cs
E-Warehouse/Model/: Alert.cs  Bins.cs  Category.cs  Product.cs  ProductLocation.cs  StockMovement.cs  StockStatus.cs  Users.cs  Warehouse.cs  Zone.cs
E-Warehouse/Pages/: AddCategory.cshtml  AddCategory.cshtml.cs  AddExport.cshtml  AddExport.cshtml.cs  AddImport.cshtml  AddImport.cshtml.cs  AddItem.cshtml  AddItem.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  AddWarehouse.cshtml  AddWarehouse.cshtml.cs  AddZone.cshtml  AddZone.cshtml.cs  Category.cshtml  Category.cshtml.cs  EditCategory.cshtml  EditCategory.cshtml.cs  EditExport.cshtml  EditExport.cshtml.cs  EditImport.cshtml  EditImport.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  EditWarehouse.cshtml  EditWarehouse.cshtml.cs  EditZone.cshtml  EditZone.cshtml.cs  Error.cshtml.cs  Export.cshtml  Export.cshtml.cs  Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs  Items.cshtml  Items.cshtml.cs  Profile.cshtml  (+12 more)
E-Warehouse/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
E-Warehouse/Pages/Shared/: _Layout.cshtml
E-Warehouse/Pages/temp/: addCategory.html  addExport.html  addImport.html  addItem.html  addUser.html  addWarehouse.html  addZone.html  categories.html  editCategory.html  editExport.html  editImport.html  editItem.html  editUser.html  editWarehouse.html  editZone.html  export.html  import.html  index.html  invoice.html  items.html  profile.html  reports.html  stock.html  table.html  table2.html  users.html  warehouse.html  zone.html
E-Warehouse/Properties/: launchSettings.json
backend/EWarehouse/: EWarehouse.sln
backend/EWarehouse/EWarehouse/: BINID_TYPE_CHANGE.md  EWarehouse.csproj  EWarehouse.http  Program.cs  README.md  appsettings.json  build_log.txt
backend/EWarehouse/EWarehouse/Configuration/: EmailSettings.cs  JwtSettings.cs
backend/EWarehouse/EWarehouse/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  trigger_build.txt
frontend/src/: App.jsx  main.jsx
frontend/src/components/: Header.jsx  PermissionGate.jsx  Sidebar.jsx  TablePagination.jsx
frontend/src/layouts/: AuthLayout.jsx  MainLayout.jsx
frontend/src/pages/: AddAdjust.jsx  AddBin.jsx  AddCategory.jsx  AddExport.jsx  AddImport.jsx  AddProduct.jsx  AddProductLocation.jsx  AddTransferOut.jsx  AddUser.jsx  AddWarehouse.jsx  AddZone.jsx  Adjust.jsx  Alerts.jsx  AuditLogs.jsx  Bins.jsx  Categories.jsx  Dashboard.jsx  EditAdjust.jsx  EditBin.jsx  EditCategory.jsx  EditExport.jsx  EditImport.jsx  EditProduct.jsx  EditProductLocation.jsx  EditTransferOut.jsx  EditUser.jsx  EditWarehouse.jsx  EditZone.jsx  Export.jsx  Import.jsx  PlaceholderPage.jsx  ProductLocations.jsx  Products.jsx  Profile.jsx  Reports.jsx  Stock.jsx  StockMovements.jsx  TransferIn.jsx  TransferOut.jsx  Users.jsx  (+2 more)
frontend/src/pages/auth/: ForgotPassword.jsx  Login.jsx
frontend/src/services/: alertService.js  api.js  auditLogService.js  authService.js  binService.js  categoryService.js  productLocationService.js  productService.js  stockMovementService.js  stockStatusService.js  userService.js  warehouseService.js  zoneService.js
