<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_Warehouse</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.eot" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.svg" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.ttf" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.woff" />
    <None Include="wwwroot\css\icons\tabler-icons\fonts\tabler-icons.woff2" />
    <None Include="wwwroot\css\icons\tabler-icons\tabler-icons.css" />
    <None Include="wwwroot\css\styles.min.css" />
    <None Include="wwwroot\css\styles.min.css.map" />
    <None Include="wwwroot\images\backgrounds\rupee.png" />
    <None Include="wwwroot\images\blog\blog-img1.jpg" />
    <None Include="wwwroot\images\blog\blog-img2.jpg" />
    <None Include="wwwroot\images\blog\blog-img3.jpg" />
    <None Include="wwwroot\images\logos\favicon.png" />
    <None Include="wwwroot\images\logos\logo-.svg" />
    <None Include="wwwroot\images\logos\logo-wrappixel.svg" />
    <None Include="wwwroot\images\logos\logo.svg" />
    <None Include="wwwroot\images\products\s1.jpg" />
    <None Include="wwwroot\images\products\s2.jpg" />
    <None Include="wwwroot\images\products\s3.jpg" />
    <None Include="wwwroot\images\products\s4.jpg" />
    <None Include="wwwroot\images\products\s5.jpg" />
    <None Include="wwwroot\images\profile\user-1.jpg" />
    <None Include="wwwroot\images\profile\user-2.jpg" />
    <None Include="wwwroot\images\profile\user-3.jpg" />
    <None Include="wwwroot\images\svgs\angular-cat-icon.svg" />
    <None Include="wwwroot\images\svgs\bt-cat-icon.svg" />
    <None Include="wwwroot\images\svgs\next-cat-icon.svg" />
    <None Include="wwwroot\images\svgs\nuxt-cat-icon.svg" />
    <None Include="wwwroot\images\svgs\react-cat-icon.svg" />
    <None Include="wwwroot\images\svgs\tailwindcss.svg" />
    <None Include="wwwroot\images\svgs\vue-cat-icon.svg" />
    <None Include="wwwroot\js\app.min.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\sidebarmenu.js" />
    <None Include="wwwroot\libs\apexcharts\dist\apexcharts.amd.js" />
    <None Include="wwwroot\libs\apexcharts\dist\apexcharts.common.js" />
    <None Include="wwwroot\libs\apexcharts\dist\apexcharts.css" />
    <None Include="wwwroot\libs\apexcharts\dist\apexcharts.esm.js" />
    <None Include="wwwroot\libs\apexcharts\dist\apexcharts.js" />
    <None Include="wwwroot\libs\apexcharts\dist\apexcharts.min.js" />
    <None Include="wwwroot\libs\apexcharts\LICENSE" />
    <None Include="wwwroot\libs\apexcharts\README.md" />
    <None Include="wwwroot\libs\apexcharts\src\apexcharts.js" />
    <None Include="wwwroot\libs\apexcharts\src\assets\apexcharts.css" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-camera.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-home.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-menu.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-minus-square.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-minus.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-pan-hand.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-pan.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-plus-square.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-plus.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-refresh.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-reset.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-select.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-select1.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-zoom-in.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-zoom-out.svg" />
    <None Include="wwwroot\libs\apexcharts\src\assets\ico-zoom.svg" />
    <None Include="wwwroot\libs\apexcharts\src\charts\Bar.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\BarStacked.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\BoxCandleStick.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\common\bar\DataLabels.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\common\bar\Helpers.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\common\circle\Helpers.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\common\line\Helpers.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\common\treemap\Helpers.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\HeatMap.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\Line.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\Pie.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\Radar.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\Radial.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\RangeBar.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\Scatter.js" />
    <None Include="wwwroot\libs\apexcharts\src\charts\Treemap.js" />
    <None Include="wwwroot\libs\apexcharts\src\libs\monotone-cubic.js" />
    <None Include="wwwroot\libs\apexcharts\src\libs\Treemap-squared.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Animations.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\annotations\Annotations.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\annotations\Helpers.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\annotations\PointsAnnotations.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\annotations\XAxisAnnotations.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\annotations\YAxisAnnotations.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\axes\Axes.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\axes\AxesUtils.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\axes\Grid.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\axes\XAxis.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\axes\YAxis.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Base.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Core.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\CoreUtils.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Crosshairs.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Data.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\DataLabels.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\dimensions\Dimensions.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\dimensions\Grid.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\dimensions\Helpers.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\dimensions\XAxis.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\dimensions\YAxis.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Events.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Exports.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Fill.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Filters.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Formatters.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Graphics.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\helpers\Destroy.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\helpers\InitCtxVariables.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\helpers\Localization.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\helpers\UpdateHelpers.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\legend\Helpers.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\legend\Legend.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Markers.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Range.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Responsive.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Scales.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Series.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\settings\Config.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\settings\Defaults.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\settings\Globals.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\settings\Options.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Theme.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\TimeScale.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\TitleSubtitle.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\Toolbar.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\tooltip\AxesTooltip.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\tooltip\Intersect.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\tooltip\Labels.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\tooltip\Marker.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\tooltip\Position.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\tooltip\README.md" />
    <None Include="wwwroot\libs\apexcharts\src\modules\tooltip\Tooltip.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\tooltip\Utils.js" />
    <None Include="wwwroot\libs\apexcharts\src\modules\ZoomPanSelection.js" />
    <None Include="wwwroot\libs\apexcharts\src\svgjs\svg.js" />
    <None Include="wwwroot\libs\apexcharts\src\utils\DateTime.js" />
    <None Include="wwwroot\libs\apexcharts\src\utils\Resize.js" />
    <None Include="wwwroot\libs\apexcharts\src\utils\Utils.js" />
    <None Include="wwwroot\libs\apexcharts\types\apexcharts.d.ts" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\libs\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\libs\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\base-component.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\base-component.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\dom\data.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\dom\data.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\dom\event-handler.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\dom\event-handler.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\dom\manipulator.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\dom\manipulator.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\dom\selector-engine.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\dom\selector-engine.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\offcanvas.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\offcanvas.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\backdrop.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\backdrop.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\component-functions.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\component-functions.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\config.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\config.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\focustrap.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\focustrap.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\index.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\index.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\sanitizer.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\sanitizer.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\scrollbar.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\scrollbar.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\swipe.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\swipe.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\template-factory.js" />
    <None Include="wwwroot\libs\bootstrap\js\dist\util\template-factory.js.map" />
    <None Include="wwwroot\libs\bootstrap\js\index.esm.js" />
    <None Include="wwwroot\libs\bootstrap\js\index.umd.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\base-component.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\button.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\dom\data.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\dom\event-handler.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\dom\manipulator.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\dom\selector-engine.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\offcanvas.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\toast.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\util\backdrop.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\util\component-functions.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\util\config.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\util\focustrap.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\util\index.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\util\sanitizer.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\util\scrollbar.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\util\swipe.js" />
    <None Include="wwwroot\libs\bootstrap\js\src\util\template-factory.js" />
    <None Include="wwwroot\libs\bootstrap\LICENSE" />
    <None Include="wwwroot\libs\bootstrap\README.md" />
    <None Include="wwwroot\libs\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\libs\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\libs\jquery\AUTHORS.txt" />
    <None Include="wwwroot\libs\jquery\dist\jquery.js" />
    <None Include="wwwroot\libs\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\libs\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\libs\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\libs\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\libs\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\libs\jquery\LICENSE.txt" />
    <None Include="wwwroot\libs\jquery\README.md" />
    <None Include="wwwroot\libs\jquery\src\ajax.js" />
    <None Include="wwwroot\libs\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\libs\jquery\src\ajax\load.js" />
    <None Include="wwwroot\libs\jquery\src\ajax\script.js" />
    <None Include="wwwroot\libs\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\libs\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\libs\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\libs\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\libs\jquery\src\attributes.js" />
    <None Include="wwwroot\libs\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\libs\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\libs\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\libs\jquery\src\attributes\support.js" />
    <None Include="wwwroot\libs\jquery\src\attributes\val.js" />
    <None Include="wwwroot\libs\jquery\src\callbacks.js" />
    <None Include="wwwroot\libs\jquery\src\core.js" />
    <None Include="wwwroot\libs\jquery\src\core\access.js" />
    <None Include="wwwroot\libs\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\libs\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\libs\jquery\src\core\init.js" />
    <None Include="wwwroot\libs\jquery\src\core\isAttached.js" />
    <None Include="wwwroot\libs\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\libs\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\libs\jquery\src\core\parseXML.js" />
    <None Include="wwwroot\libs\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\libs\jquery\src\core\ready.js" />
    <None Include="wwwroot\libs\jquery\src\core\readyException.js" />
    <None Include="wwwroot\libs\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\libs\jquery\src\core\support.js" />
    <None Include="wwwroot\libs\jquery\src\core\toType.js" />
    <None Include="wwwroot\libs\jquery\src\core\var\rhtml.js" />
    <None Include="wwwroot\libs\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\libs\jquery\src\css.js" />
    <None Include="wwwroot\libs\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\libs\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\libs\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\libs\jquery\src\css\finalPropName.js" />
    <None Include="wwwroot\libs\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\libs\jquery\src\css\showHide.js" />
    <None Include="wwwroot\libs\jquery\src\css\support.js" />
    <None Include="wwwroot\libs\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\libs\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\libs\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\libs\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\libs\jquery\src\css\var\rcustomProp.js" />
    <None Include="wwwroot\libs\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\libs\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\libs\jquery\src\data.js" />
    <None Include="wwwroot\libs\jquery\src\data\Data.js" />
    <None Include="wwwroot\libs\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\libs\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\libs\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\libs\jquery\src\deferred.js" />
    <None Include="wwwroot\libs\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\libs\jquery\src\deprecated.js" />
    <None Include="wwwroot\libs\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="wwwroot\libs\jquery\src\deprecated\event.js" />
    <None Include="wwwroot\libs\jquery\src\dimensions.js" />
    <None Include="wwwroot\libs\jquery\src\effects.js" />
    <None Include="wwwroot\libs\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\libs\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\libs\jquery\src\event.js" />
    <None Include="wwwroot\libs\jquery\src\event\trigger.js" />
    <None Include="wwwroot\libs\jquery\src\exports\amd.js" />
    <None Include="wwwroot\libs\jquery\src\exports\global.js" />
    <None Include="wwwroot\libs\jquery\src\jquery.js" />
    <None Include="wwwroot\libs\jquery\src\manipulation.js" />
    <None Include="wwwroot\libs\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\libs\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\libs\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\libs\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\libs\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\libs\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\libs\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\libs\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\libs\jquery\src\offset.js" />
    <None Include="wwwroot\libs\jquery\src\queue.js" />
    <None Include="wwwroot\libs\jquery\src\queue\delay.js" />
    <None Include="wwwroot\libs\jquery\src\selector-native.js" />
    <None Include="wwwroot\libs\jquery\src\selector.js" />
    <None Include="wwwroot\libs\jquery\src\selector\contains.js" />
    <None Include="wwwroot\libs\jquery\src\selector\escapeSelector.js" />
    <None Include="wwwroot\libs\jquery\src\serialize.js" />
    <None Include="wwwroot\libs\jquery\src\traversing.js" />
    <None Include="wwwroot\libs\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\libs\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\libs\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\libs\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\libs\jquery\src\var\arr.js" />
    <None Include="wwwroot\libs\jquery\src\var\class2type.js" />
    <None Include="wwwroot\libs\jquery\src\var\document.js" />
    <None Include="wwwroot\libs\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\libs\jquery\src\var\flat.js" />
    <None Include="wwwroot\libs\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\libs\jquery\src\var\getProto.js" />
    <None Include="wwwroot\libs\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\libs\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\libs\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\libs\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\libs\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\libs\jquery\src\var\pnum.js" />
    <None Include="wwwroot\libs\jquery\src\var\pop.js" />
    <None Include="wwwroot\libs\jquery\src\var\push.js" />
    <None Include="wwwroot\libs\jquery\src\var\rcheckableType.js" />
    <None Include="wwwroot\libs\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\libs\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\libs\jquery\src\var\rtrimCSS.js" />
    <None Include="wwwroot\libs\jquery\src\var\slice.js" />
    <None Include="wwwroot\libs\jquery\src\var\sort.js" />
    <None Include="wwwroot\libs\jquery\src\var\splice.js" />
    <None Include="wwwroot\libs\jquery\src\var\support.js" />
    <None Include="wwwroot\libs\jquery\src\var\toString.js" />
    <None Include="wwwroot\libs\jquery\src\var\whitespace.js" />
    <None Include="wwwroot\libs\jquery\src\wrap.js" />
    <None Include="wwwroot\libs\simplebar\dist\simplebar-core.esm.js" />
    <None Include="wwwroot\libs\simplebar\dist\simplebar-core.esm.js.map" />
    <None Include="wwwroot\libs\simplebar\dist\simplebar.css" />
    <None Include="wwwroot\libs\simplebar\dist\simplebar.d.ts" />
    <None Include="wwwroot\libs\simplebar\dist\simplebar.esm.js" />
    <None Include="wwwroot\libs\simplebar\dist\simplebar.esm.js.map" />
    <None Include="wwwroot\libs\simplebar\dist\simplebar.js" />
    <None Include="wwwroot\libs\simplebar\dist\simplebar.min.css" />
    <None Include="wwwroot\libs\simplebar\dist\simplebar.min.js" />
    <None Include="wwwroot\libs\simplebar\dist\simplebar.umd.js" />
    <None Include="wwwroot\libs\simplebar\LICENSE" />
    <None Include="wwwroot\libs\simplebar\README.md" />
    <None Include="wwwroot\libs\simplebar\src\helpers.js" />
    <None Include="wwwroot\libs\simplebar\src\index.js" />
    <None Include="wwwroot\libs\simplebar\src\scrollbar-width.js" />
    <None Include="wwwroot\libs\simplebar\src\simplebar.css" />
    <None Include="wwwroot\libs\simplebar\src\simplebar.js" />
    <None Include="wwwroot\scss\component\_card.scss" />
    <None Include="wwwroot\scss\component\_reboot.scss" />
    <None Include="wwwroot\scss\layouts\_header.scss" />
    <None Include="wwwroot\scss\layouts\_layouts.scss" />
    <None Include="wwwroot\scss\layouts\_sidebar.scss" />
    <None Include="wwwroot\scss\pages\_dashboard1.scss" />
    <None Include="wwwroot\scss\styles.scss" />
    <None Include="wwwroot\scss\utilities\_icon-size.scss" />
    <None Include="wwwroot\scss\variables\_theme-variables.scss" />
    <None Include="wwwroot\scss\variables\_variables.scss" />
  </ItemGroup>

</Project>
